*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body,
html {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
}

body {
  font-size: 1.6rem;
  background: linear-gradient(102.32deg, #030422 -2.74%, #090114 101.6%);
}

body * {
  font-family: 'Source Sans Pro', sans-serif;
}

:root {
  --title: #ece4ef;
  --description: #d8cede;
  --label: #9c83a7;
}

.container {
  display: flex;
  align-items: center;
}

.card-back {
  width: 34.8rem;
  height: 48.6rem;
  box-shadow: 0px 113px 45px rgba(0, 0, 0, 0.02),
    0px 64px 38px rgba(0, 0, 0, 0.08), 0px 28px 28px rgba(0, 0, 0, 0.13),
    0px 7px 16px rgba(0, 0, 0, 0.15), 0px 0px 0px rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  display: grid;
  place-items: center;
}

.card-back h2 {
  font-size: 3.2rem;
  font-weight: 700;
  -webkit-text-stroke: 1px;
  -webkit-text-fill-color: transparent;
  color: #312d74;
}

.card-back:first-child {
  background-image: url(./assets/bg-card-left.jpg);
}

.card-back:last-child {
  background-image: url(./assets/bg-card-right.jpg);
}

.card-front {
  width: 43.6rem;
  height: 60.8rem;
  border-radius: 2rem;
  background-image: url(./assets/bg.jpg);
  background-repeat: no-repeat;
  box-shadow: 0px 294px 118px rgba(0, 0, 0, 0.03),
    0px 165px 99px rgba(0, 0, 0, 0.1), 0px 73px 73px rgba(0, 0, 0, 0.17),
    0px 18px 40px rgba(0, 0, 0, 0.2), 0px 0px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  cursor: pointer;
}

.card-info {
  padding: 4.8rem 12rem 6rem 4rem;
}

.card-info header {
  display: grid;
  gap: 1.6rem;
  width: 30rem;
  margin-bottom: 6rem;
}

.card-info h3 {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4rem;
  text-transform: uppercase;
  text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.4);
  color: var(--title);
}

.card-info span {
  color: var(--description);
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.character {
  position: absolute;
  right: 0;
  bottom: 0;
}

main {
  display: grid;
  gap: 1.6rem;
  width: 21rem;
}

.info {
  display: grid;
  gap: 0.2rem;
}

.info span {
  color: var(--label);
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.info strong {
  color: var(--title);
  font-size: 1.4rem;
  line-height: 1.8rem;
}
